AIRTABLE_API_KEY=keyUikARuFZvTwxwu
AIRTABLE_BASE_ID=appUdBZoUNZQnkcnB
AIRTABLE_TABLE_NAME=talentcoin


AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-zw6ad8ps.us.auth0.com'
AUTH0_CLIENT_ID='IRlCmDT255G6ytuxGV1IJjVkusQkT6QS'
AUTH0_CLIENT_SECRET='6DjgS9oyk8kiWe1hVqyQKbHeO7cKN-61wjhjqVcjYmUnhI-LTZb8tNs9nytpkAkd'